@import url(./varibale.css);


body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--cream);
}

.container {
    margin: 0 auto;
    width: 95%;
    position: relative;
    top: 5vh;
    font-weight: var(--fw-1);
    font-size: var(--fs-2);
    max-width: 22rem;

}

.c-header {
    background-color: var(--soft-red);
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    padding: 1rem;
    color: var(--cream);
}

.ch-box1 {
    display: flex;
    flex-direction: column;
}

.ch-content {
    padding: 0 0 8px 0;
}

.ch-bal {
    font-weight: 900;
    font-size: var(--fs-1);
    letter-spacing: 1px;
}

.ch-box2 {
    display: flex;
}

.circle {
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transform: translate(-3px, 6px);

}

.lc {
    border: 2px solid var(--cream);
    margin-right: -1.1rem;
    height: 31px;
    width: 31px;
    z-index: 999;
}

.rc {
    background-color: var(--dark-brown);
}

/* spending card */

.scard {
    padding: 1rem 1.5rem;
    background-color: var(--pale-orange);
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}


.scard-title {
    color: var(--dark-brown);
    font-size: 1.3rem;
    margin: 10px 0 3rem 0;
}

.scard-graph-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 3%;
}



.graph-bar {
    width: 10%;
    position: relative;
    background-color: var(--soft-red);
    border-radius: 4px;

}

.graph-bar:hover {
    background-color: var(--cyan);
    transition: 0.2s ease-in;
}


.graph-day-container {
    display: flex;
    gap: 3%;
    justify-content: center;
    margin-top: 1rem;
    font-size: var(--fs-2);
}

.graph-day {
    width: 10%;
    text-align: center;
    color: var(--medium-brown);
}

.scard-line {
    height: 3px;
    background-color: var(--cream);
    width: 95%;
    margin: 1.5rem 0;
}

.scard-footer {
    display: flex;
    justify-content: space-between;
    color: var(--dark-brown);
}

.scard-footer-title {
    color: var(--medium-brown);
}

.scard-total-amt {
    margin: 10px 0 1.1rem 0;
}

.scard-footer-box2 {
    margin-top: 1.8rem;
}

.scard-time {
    color: var(--medium-brown);
}

.scard-per {
    margin-bottom: 5px;
    text-align: right;
    font-weight: var(--fw-2);
    font-size: var(--fs-1);
}

/* desktop */

@media only screen and (min-width:768px) {
    .container {
        width: 50%;
    }
}